{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"//Trust SSL certificate
  },

  "Jwt": {
    "Key": "jbshAaOOnnGQKxH2Ky/FLWHq0jV66p/KjQDl1dHf2p0=", //Generated using the command "[Convert]::ToBase64String((1..32 | ForEach-Object {Get-Random -Maximum 256}))"
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
